# Background and foreground colors
background = #040305
foreground = #d9d3de

# Standard colors
palette = 0=#040305
palette = 1=#9369bf
palette = 2=#9b6acd
palette = 3=#a47acc
palette = 4=#9357ce
palette = 5=#9f77c8
palette = 6=#ac84d4
palette = 7=#ccc7d1

# Bright colors
palette = 8=#a694b8
palette = 9=#c1a7dd
palette = 10=#c9ace7
palette = 11=#d1bae7
palette = 12=#a765e9
palette = 13=#b485e2
palette = 14=#c196eb
palette = 15=#d9d3de
