# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.

general {
    col.active_border = rgba(a970dcdc) rgba(00000000) rgba(a970dcdc) rgba(a970dcdc) rgba(00000000) rgba(a970dcdc) 45deg
}

group {
    col.border_active = rgba(a970dcdc) rgba(00000000) rgba(a970dcdc) rgba(a970dcdc) rgba(00000000) rgba(a970dcdc) 45deg
}

decoration {
    active_opacity = 0.8627450980
    inactive_opacity = 0.431372549
    fullscreen_opacity = 1

    blur {
        enabled = true
        new_optimizations = true
        special = true

        size = 4
        passes = 4
        contrast = 0.8627450980
        brightness = 0.431372549
    }

    shadow {
        enabled = true
        ignore_window = true

        range = 30
        render_power = 4
        color = rgba(a970dc70)
        color_inactive = rgba(00000070)
    }
}

animations {
    enabled = true
    bezier = mycurve, 0, 0.2, 0.8, 1

    animation = workspaces, 1, 2.156862745, mycurve, slidefade
    animation = windows, 1, 2.156762745, mycurve, slide
    animation = layers, 1, 2.156762745, mycurve, fade
    animation = fade, 1, 2.156762745, mycurve
    animation = borderangle, 1, 215.6762745, linear, loop
}
