$color = rgba(4, 3, 5, 1)
$inner_color = rgba(4, 3, 5, 0.66)
$outer_color = rgba(159, 119, 200, 1)
$font_color = rgba(217, 211, 222, 1)
$placeholder_color = rgba(217, 211, 222, 0.7)
$check_color = rgba(172, 132, 212, 1)
