background            #040305
foreground            #d9d3de

# black
color0  #040305
color8  #a694b8

# red
color1  #9369bf
color9  #c1a7dd

# green
color2  #9b6acd
color10 #c9ace7

# yellow
color3  #a47acc
color11 #d1bae7

# blue
color4  #9357ce
color12 #a765e9

# magenta
color5  #9f77c8
color13 #b485e2

#cyan
color6  #ac84d4
color14 #c196eb

#white
color7  #ccc7d1
color15 #d9d3de


